JWTPRIVATEKEY="nbadigitalworlds8998$"
SALT="10"
# Production
PORT="9996"
DB="mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/DDSC-Office?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"

URL_PARTNER="https://ds7dd5.ddscservices.com/v1/Backend-Partner"
TOKEN_PARTNER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoib2ZmaWNlIiwibmFtZSI6Im9mZmljZSIsImtleSI6Im9mZmljZSIsImlhdCI6MTcxNDEwNTEzMX0.LVSH-5TLqZ8A0Day7hbXTFhf2pLWUTgKfsyUsbH_z6o"

# Development
# PORT="9996"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DDSC-Office?retryWrites=true&w=majority"
# DB="mongodb+srv://AAA:123456za@cluster0.6owfes2.mongodb.net/DDSC-Office?retryWrites=true&w=majority&appName=Cluster0"
# DB="mongodb+srv://AAA:123456za@cluster0.6owfes2.mongodb.net/DDSC-Office?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_DRIVE_CLIENT_ID="735291487367-l9qpogrn16jdm5f7p0h6ntim3h6ur6m1.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1gdxHuRyO0nq_aZQyUnqBqo4TLyGL_cTa"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04qLsGJK_itCkCgYIARAAGAQSNwF-L9IrY9q6zkgbV4ahbWDdxrABNJH6ba3Kqf_lv_9yiuL93m3VRJ4lymGsA3ijlBruhSxvCtI"

# URL_PARTNER="http://147.50.183.55:9995/v1/Backend-Partner"
# TOKEN_PARTNER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoib2ZmaWNlIiwibmFtZSI6Im9mZmljZSIsImtleSI6Im9mZmljZSIsImlhdCI6MTcxMjEzNzczOH0.0mfZrqFJ3vIoKq4uqi8Gif4BR1V8yIFaM1UrfzV3xZs"
# TOKEN_PARTNER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoib2ZmaWNlIiwibmFtZSI6Im9mZmljZSIsImtleSI6Im9mZmljZSIsImlhdCI6MTcxMjEzODMwMn0.-bZJHHVK987bTHWABT18E1fuMwqdvHjivPryBqK_YG4"

# URL_STAFF="http://192.168.1.27:3000"
# STAFF_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MmEyNDE4NmNmOWNlYjc3NTgyYzE3ZiIsImNpdGl6ZW5faWQiOiIyMDAiLCJyb2xlIjoiVXNlciIsImlhdCI6MTcxNDA0MTgzMSwiZXhwIjoxNzE0MTI4MjMxfQ.0wQeNluLXPN8F8wttOXTmRtzCm-4xbx6f2vRXUmK2FY"
