JWTPRIVATEKEY="nbadigitalworlds8998$"
SALT="10"

GOOGLE_DRIVE_CLIENT_ID="735291487367-l9qpogrn16jdm5f7p0h6ntim3h6ur6m1.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1gdxHuRyO0nq_aZQyUnqBqo4TLyGL_cTa"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04qLsGJK_itCkCgYIARAAGAQSNwF-L9IrY9q6zkgbV4ahbWDdxrABNJH6ba3Kqf_lv_9yiuL93m3VRJ4lymGsA3ijlBruhSxvCtI"

# ---------- [ Production ] ----------
PORT="9996"
DB="mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/DDSC-Office?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
URL_PARTNER="https://ds7dd5.ddscservices.com/v1/Backend-Partner"
TOKEN_PARTNER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoib2ZmaWNlIiwibmFtZSI6Im9mZmljZSIsImtleSI6Im9mZmljZSIsImlhdCI6MTcxNDEwNTEzMX0.LVSH-5TLqZ8A0Day7hbXTFhf2pLWUTgKfsyUsbH_z6o"
URL_TOSSAGUN="https://api.tossaguns.com/tossagun-shop"  

# ---------- [ Development ] ----------
# PORT="9996"
# DB="mongodb+srv://tossagun:tossagun@tossagun.qwuwt03.mongodb.net/Office?retryWrites=true&w=majority&appName=Tossagun"
# URL_PARTNER="https://api.tossaguns.online/v1/Backend-Partner"
# TOKEN_PARTNER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoib2ZmaWNlIiwibmFtZSI6Im9mZmljZSIsImtleSI6Im9mZmljZSIsImlhdCI6MTcxMjEzNzczOH0.0mfZrqFJ3vIoKq4uqi8Gif4BR1V8yIFaM1UrfzV3xZs"
# URL_TOSSAGUN="https://api.tossaguns.online/tossagun-shop"
